DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=z_mongo
DB_PORT=27017
DB_DATABASE_NAME=Z+


HOST=0.0.0.0
PORT=3000

REDIS_SERVER=z_redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=root

DB_COLLECTION_USERS_NAME=USERS
DB_COLLECTION_TOOLS_NAME=TOOLS
DB_COLLECTION_TOOLS_SELECTION_NAME=TOOLS_SELECTION
DB_COLLECTION_TOOLS_PIPELINE_NAME=TOOLS_PIPELINE
DB_COLLECTION_USER_TOOL_CONFIGURATION_NAME=USER_TOOL_CONFIGURATION

RMQ_USERNAME=user
RMQ_PASSWORD=password
RMQ_HOSTNAME=z_rabbitmq
RMQ_PORT=5672

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_FROM=studiomindspark@gmail.com
EMAIL_FROM_PASSWORD=ylyvpainjtawnnrn

EMAIL_TEMPLATE_PATH=./templates/account_verification_code.html
EMAIL_REPORT_TEMPLATE_PATH=./templates/tool_report_email.html
RESET_PASSWORD_TEMPLATE_PATH=./templates/reset_password.html
REPORT_TEMPLATE_PATH=./templates/tool_report_template.html


JWT_SECRET=this_is_secret

FRONTEND_SERVER_URL=http://10.25.62.94:8082

LOG_ROOT_DIR=logs
LOG_LEVEL=INFO

METASPLOIT_RPC_API=http://security_tool_metasploit:8081/api/v1/json-rpc
