DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=z_mongo
DB_PORT=27017
DB_DATABASE_NAME=Z+

REDIS_SERVER=z_redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=root

DB_COLLECTION_USERS_NAME=USERS
DB_COLLECTION_TOOLS_NAME=TOOLS
DB_COLLECTION_TOOLS_SELECTION_NAME=TOOLS_SELECTION
DB_COLLECTION_TOOLS_PIPELINE_NAME=TOOLS_PIPELINE
DB_COLLECTION_USER_TOOL_CONFIGURATION_NAME=USER_TOOL_CONFIGURATION

RMQ_USERNAME=user
RMQ_PASSWORD=password
RMQ_HOSTNAME=z_rabbitmq
RMQ_PORT=5672

LOG_ROOT_DIR=logs
LOG_LEVEL=INFO

OWASP_ZAP_HOSTNAME=security_tool_owaspzap_container
OWASP_ZAP_PORT=8005
OWASP_ZAP_API_KEY=1234

SQLMAP_HOSTNAME=security_tool_container
SQLMAP_PORT=8775


OPENVAS_SOCKET_LOCATION=./security_tool_volume/openvas_socket/gvmd.sock
OPENVAS_USERNAME=admin
OPENVAS_PASSWORD=admin

METASPLOIT_RPC_API=http://security_tool_metasploit:8081/api/v1/json-rpc
DOCKER_REMOTE_URL=tcp://10.25.62.94:2375

